<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarPOS"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/back_white"
                app:titleTextColor="@color/amonatColor"
                app:title="ПОС"/>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:autofillHints="name"
                android:hint="Название"
                android:textSize="22sp"
                android:padding="12dp"
                android:textColor="@color/amonatColor"
                android:textColorHint="@color/amonatColor" />

            <EditText
                android:id="@+id/editTextPosTin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:autofillHints="tin"
                android:hint="ИНН"
                android:inputType="numberDecimal"
                android:textSize="22sp"
                android:padding="12dp"
                android:textColor="@color/amonatColor"
                android:textColorHint="@color/amonatColor" />

            <EditText
                android:id="@+id/editTextAddressPos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:autofillHints="editTextFatherName"
                android:hint="Адрес"
                android:textSize="22sp"
                android:padding="12dp"
                android:textColor="@color/amonatColor"
                android:textColorHint="@color/amonatColor"
                tools:ignore="TextContrastCheck" />


            <EditText
                android:id="@+id/installAddressPos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:autofillHints="editTextPhoneNumber"
                android:hint="Адрес  установки"
                android:textSize="22sp"
                android:padding="12dp"
                android:textColor="@color/amonatColor"
                android:textColorHint="@color/amonatColor"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/contactsPosClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:autofillHints="editTextEmail"
                android:hint="Контакты"
                android:textSize="22sp"
                android:inputType="phone"
                android:padding="12dp"
                android:textColor="@color/amonatColor"
                android:textColorHint="@color/amonatColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/posButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:background="@drawable/button"
                android:textColor="@color/amonatColor"
                android:text="   Зарегистрироваться   "
                android:layout_marginBottom="20dp"
                android:textSize="24sp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>